
# Beeper configuration for generating tones.
[output_pin BEEPER_pin]
pin: PC6  # Pin for the beeper.
pwm: True  # Enable PWM for piezo beeper.
value: 0  # Initial value (silent).
shutdown_value: 0  # Value on shutdown.
cycle_time: 0.001  # PWM frequency cycle time.

# Macro for playing tones.
[gcode_macro M300]
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
