[include mainsail.cfg]

#[include adxl.cfg]
[include beeper.cfg]

[homing_override]
axes: xyz
set_position_z: 0.0
gcode:
    M300          ; beep
    G28 X Y       ; Home X and Y axes
    G91           ; Set relative positioning
    G1 Z10 F6000  ; Move Z axis up 10mm to ensure clearance
    G90           ; Set absolute positioning
    G28 Z         ; Home Z axis
    M300
    M300          ; two beeps on complete

[include input_shaper.cfg]


[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 224
position_min: 1
position_max: 224
homing_speed: 50


[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 223
position_min: 1
position_max: 223
homing_speed: 50


[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 310


[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance:  26.295  # Based on your klipper config for ender 3 v2 neo (same sprite 2023 se direct drive)
gear_ratio: 3.5:1  # Reduction ratio of the extruder
nozzle_diameter: 0.6
filament_diameter: 1.750

heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
min_extrude_temp: 190
max_temp: 300
max_extrude_cross_section: 5

#pressure_advance: .0369 # Polymaker PLA Pro Teal
#pressure_advance_smooth_time: 0.04

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 325.63
#pid_ki: 60.63
#pid_kd: 1165.87
min_temp: 0
max_temp: 135

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3900
max_z_velocity: 12
max_z_accel: 500

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_mesh]
mesh_min: 10,10 #42,20
mesh_max: 165,200
speed: 170
horizontal_move_z:1
probe_count: 6,6
fade_start: 2
fade_end: 10



[bed_screws]
screw1: 220, 220
screw2: 39, 220
screw3: 39, 6
screw4: 220, 6


[screws_tilt_adjust]
screw1_name: home screw
screw1: 220, 220
screw2_name: back left screw
screw2: 39, 220
screw3_name: front left screw
screw3: 39, 6
screw4_name: front right screw
screw4: 220, 6


horizontal_move_z: 5
speed: 170
screw_thread: CW-M4  # Use CW for Clockwise and CCW for Counter Clockwise 


[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -47  # Verify this physically
y_offset: -10  # Verify this physically
#z_offset: 4  # Set initially, adjust after calibration
speed: 3.0 
samples: 2
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.0075
samples_tolerance_retries: 10
samples_tolerance_retries: 3
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: False

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.001250, -0.006250, -0.003750, 0.002500, -0.001250, 0.007500
#*# 	-0.017500, -0.015000, -0.008750, 0.003750, -0.002500, -0.001250
#*# 	-0.031250, -0.033750, -0.023750, -0.020000, -0.023750, -0.015000
#*# 	-0.026250, -0.025000, -0.018750, -0.010000, -0.017500, -0.017500
#*# 	-0.028750, -0.032500, -0.026250, -0.021250, -0.026250, -0.018750
#*# 	-0.008750, -0.011250, -0.007500, -0.000000, -0.010000, -0.006250
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 42.0
#*# max_x = 165.0
#*# min_y = 20.0
#*# max_y = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.050
#*# pid_ki = 2.407
#*# pid_kd = 100.136
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.001
#*# pid_ki = 1.029
#*# pid_kd = 1224.762
